{
    "name": "mj/markodevtest",
    "description": "dev test",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Marko Jancec",
            "email": "mforw4rdm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc"
        }
    }

}
